{"name": "test_order_edit", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: //button[@class='el-button icon_padding el-button--primary is-plain']定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式", "trace": "self = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"//button[@class='el-button icon_padding el-button--primary is-plain']\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n>           return self.wait_util_visibility(locator)\n\ntools\\ui\\base_ui.py:145: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"//button[@class='el-button icon_padding el-button--primary is-plain']\")\nsecs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n                EC.visibility_of_element_located(locator))\n            return element\n        except Exception as e:\n>           raise e\n\ntools\\ui\\base_ui.py:711: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"//button[@class='el-button icon_padding el-button--primary is-plain']\")\nsecs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n>               EC.visibility_of_element_located(locator))\n\ntools\\ui\\base_ui.py:708: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"847b117c8b9f5c3e8a3d0ad275e973e4\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x000001A0C8754438>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nvenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Test_Customer.Test_M04_Order.Test_M04_Order.TestCompany object at 0x000001A0C87540B8>\ndriver = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\n\n    @allure.story(\"编辑订单\")\n    def test_order_edit(self, driver):\n>       B_order.order_edit(driver)\n\nTest_Customer\\Test_M04_Order\\Test_M04_Order.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbusiness\\business_order.py:84: in order_edit\n    driver.click(self.L_oder.order_edit)\ntools\\ui\\base_ui.py:267: in click\n    element = self.get_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"//button[@class='el-button icon_padding el-button--primary is-plain']\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n            return self.wait_util_visibility(locator)\n        except TimeoutException:\n            time_out_error = \"{}定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\".format(locator)\n            log_tool.error(time_out_error)\n>           raise TimeoutException(time_out_error)\nE           selenium.common.exceptions.TimeoutException: Message: //button[@class='el-button icon_padding el-button--primary is-plain']定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\ntools\\ui\\base_ui.py:149: TimeoutException"}, "attachments": [{"name": "log", "source": "ce961bf3-a84c-48ca-9fe4-1c4b28ee1c67-attachment.txt", "type": "text/plain"}], "start": 1617809969004, "stop": 1617809979210, "uuid": "2f61af6f-bb3d-432b-99db-30f6ddde8ae5", "historyId": "7c66e6ca514f9d42102e194bee958803", "testCaseId": "145c6662886a30f81f96aeee7eb0f42e", "fullName": "Test_Customer.Test_M04_Order.Test_M04_Order.TestCompany#test_order_edit", "labels": [{"name": "feature", "value": "M4-订单管理"}, {"name": "story", "value": "编辑订单"}, {"name": "parentSuite", "value": "Test_Customer.Test_M04_Order"}, {"name": "suite", "value": "Test_M04_Order"}, {"name": "subSuite", "value": "TestCompany"}, {"name": "host", "value": "DESKTOP-823MG95"}, {"name": "thread", "value": "9528-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test_Customer.Test_M04_Order.Test_M04_Order"}]}