{
  "uid" : "24d62c71ffed2f87",
  "name" : "5-编辑学员",
  "fullName" : "Test_Customer.Test_M05_Student.Test_M05_Student.TestStudent#test_gk_edit",
  "historyId" : "e48790763fb911002c5136f2bca00328",
  "time" : {
    "start" : 1617810084630,
    "stop" : 1617810097273,
    "duration" : 12643
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: (//i[@class='el-icon-edit'])[2]/..定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式",
  "statusTrace" : "self = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"(//i[@class='el-icon-edit'])[2]/..\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n>           return self.wait_util_visibility(locator)\n\ntools\\ui\\base_ui.py:145: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"(//i[@class='el-icon-edit'])[2]/..\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n                EC.visibility_of_element_located(locator))\n            return element\n        except Exception as e:\n>           raise e\n\ntools\\ui\\base_ui.py:711: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"(//i[@class='el-icon-edit'])[2]/..\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n>               EC.visibility_of_element_located(locator))\n\ntools\\ui\\base_ui.py:708: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"847b117c8b9f5c3e8a3d0ad275e973e4\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x000001A0C86CC470>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nvenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Test_Customer.Test_M05_Student.Test_M05_Student.TestStudent object at 0x000001A0C88607F0>\ndriver = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\n\n    @allure.story(\"学员管理-公开课\")\n    @allure.title(\"5-编辑学员\")\n    def test_gk_edit(self, driver):\n        B_stu.student_search(driver)\n>       B_stu.student_edit(driver)\n\nTest_Customer\\Test_M05_Student\\Test_M05_Student.py:93: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbusiness\\business_student.py:148: in student_edit\n    driver.click(self.L_stu.stu_edit)  # 点击编辑学员\ntools\\ui\\base_ui.py:267: in click\n    element = self.get_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"(//i[@class='el-icon-edit'])[2]/..\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n            return self.wait_util_visibility(locator)\n        except TimeoutException:\n            time_out_error = \"{}定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\".format(locator)\n            log_tool.error(time_out_error)\n>           raise TimeoutException(time_out_error)\nE           selenium.common.exceptions.TimeoutException: Message: (//i[@class='el-icon-edit'])[2]/..定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\ntools\\ui\\base_ui.py:149: TimeoutException",
  "flaky" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1617809897238,
      "stop" : 1617809899566,
      "duration" : 2328
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: (//i[@class='el-icon-edit'])[2]/..定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式",
    "statusTrace" : "self = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"(//i[@class='el-icon-edit'])[2]/..\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n>           return self.wait_util_visibility(locator)\n\ntools\\ui\\base_ui.py:145: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"(//i[@class='el-icon-edit'])[2]/..\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n                EC.visibility_of_element_located(locator))\n            return element\n        except Exception as e:\n>           raise e\n\ntools\\ui\\base_ui.py:711: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = ('xpath', \"(//i[@class='el-icon-edit'])[2]/..\"), secs = 10\n\n    def wait_util_visibility(self, locator, secs=10):\n        '''\n        显示等待页面元素的出现，并返回元素对象\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :param secs: 最长等待时间\n        :return:元素对象\n        '''\n        locator = self.get_locator(locator)\n        try:\n            element = WebDriverWait(BaseUI.driver, secs).until(\n>               EC.visibility_of_element_located(locator))\n\ntools\\ui\\base_ui.py:708: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"847b117c8b9f5c3e8a3d0ad275e973e4\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x000001A0C86CC470>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nvenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Test_Customer.Test_M05_Student.Test_M05_Student.TestStudent object at 0x000001A0C88607F0>\ndriver = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\n\n    @allure.story(\"学员管理-公开课\")\n    @allure.title(\"5-编辑学员\")\n    def test_gk_edit(self, driver):\n        B_stu.student_search(driver)\n>       B_stu.student_edit(driver)\n\nTest_Customer\\Test_M05_Student\\Test_M05_Student.py:93: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbusiness\\business_student.py:148: in student_edit\n    driver.click(self.L_stu.stu_edit)  # 点击编辑学员\ntools\\ui\\base_ui.py:267: in click\n    element = self.get_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <tools.ui.base_ui.BaseUI object at 0x000001A0C870F390>\nlocator = \"(//i[@class='el-icon-edit'])[2]/..\"\n\n    def get_element(self,locator):\n        '''\n        根据传入的数据来定位页面元素\n        :param locator: 定位语句 例如：xpath=>//*[@id='kw']\n        :return: 元素定位结果\n        '''\n        self.shot(\"定位元素\",locator)\n        try:\n            return self.wait_util_visibility(locator)\n        except TimeoutException:\n            time_out_error = \"{}定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\".format(locator)\n            log_tool.error(time_out_error)\n>           raise TimeoutException(time_out_error)\nE           selenium.common.exceptions.TimeoutException: Message: (//i[@class='el-icon-edit'])[2]/..定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\ntools\\ui\\base_ui.py:149: TimeoutException",
    "steps" : [ {
      "name" : "步骤1：搜索学员",
      "time" : {
        "start" : 1617810084630,
        "stop" : 1617810086969,
        "duration" : 2339
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "shouldDisplayMessage" : false,
      "attachmentsCount" : 0,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "步骤2：点击编辑学员",
      "time" : {
        "start" : 1617810086969,
        "stop" : 1617810097272,
        "duration" : 10303
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: (//i[@class='el-icon-edit'])[2]/..定位元素超时，请检查定为语句是否正确，或者尝试其他定位方式\n\n",
      "statusTrace" : "  File \"D:\\myproject\\yy_ui_bms\\business\\business_student.py\", line 148, in student_edit\n    driver.click(self.L_stu.stu_edit)  # 点击编辑学员\n  File \"D:\\myproject\\yy_ui_bms\\tools\\ui\\base_ui.py\", line 267, in click\n    element = self.get_element(locator)\n  File \"D:\\myproject\\yy_ui_bms\\tools\\ui\\base_ui.py\", line 149, in get_element\n    raise TimeoutException(time_out_error)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "shouldDisplayMessage" : true,
      "attachmentsCount" : 0,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "c68887c572fbdda5",
      "name" : "log",
      "source" : "c68887c572fbdda5.txt",
      "type" : "text/plain",
      "size" : 951
    } ],
    "parameters" : [ ],
    "shouldDisplayMessage" : true,
    "attachmentsCount" : 1,
    "stepsCount" : 2,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1617810215699,
      "stop" : 1617810215699,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "attachmentsCount" : 0,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "M5学员管理"
  }, {
    "name" : "story",
    "value" : "学员管理-公开课"
  }, {
    "name" : "parentSuite",
    "value" : "Test_Customer.Test_M05_Student"
  }, {
    "name" : "suite",
    "value" : "Test_M05_Student"
  }, {
    "name" : "subSuite",
    "value" : "TestStudent"
  }, {
    "name" : "host",
    "value" : "DESKTOP-823MG95"
  }, {
    "name" : "thread",
    "value" : "9528-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Test_Customer.Test_M05_Student.Test_M05_Student"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "24d62c71ffed2f87.json",
  "parameterValues" : [ ]
}